<!DOCTYPE html>
<html>
<head>
    <style>
        .main-background {
            background-image: url("background.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .card-background {
        	background-color: white;
        	width: 560px;
        	border-color: gray;
        	border-width: 2px;
        	border-style: solid;
        	margin-top: 100px;
        	margin-bottom: 100px;
        	margin-left: auto;
        	margin-right: auto;
        	padding: 40px;
        }
        .welcome-title {
        	text-align: center;
        	font-family: sans-serif;
        	font-weight: bold;
        	font-size: 28pt;
        	color: #f15c37;
        }
        .welcome-text {
        	text-align: center;
        	font-family: sans-serif;
        	font-weight: lighter;
        	font-size: 15pt;
        	color: #656565;
        }
    </style>
</head>
<body class="main-background">
    <div class="card-background">
    	<h1 class="welcome-title">INVITE ACCEPTED</h1>
    	<p class="welcome-text">I can't wait to play with you.</p>
    	<p class="welcome-text">While we wait for launch, here's a trailer to get you excited!</p>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZFwylDNpgFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>